<view class="container">

 <view class="rowline">
 <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
         <view>
           
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
         
 </view>
 <view class="userscore">
    <view>
             <!--userInfo.score 用户分数 -->
            <text class="userinfo-nickname">{{logged ? userInfo.score : '0'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    <image  mode="widthFix"    
            class="userinfo-star"
            src="{{logged ? userInfo.avatarUrl : './star.png'}}"
            background-size="cover"
  ></image>
  </view>
  </view>

  <!--希望能换个好看的图orz -->
<view class="help_rank">
   <button  bindtap='guide'  class="secbutton">
        <image  class="help vertical-center"       
            src='./help.jpg'
            
        ></image>     
 </button>
 <button bindtap='ranking'  class="secbutton" >
        <image  class="rank vertical-center" 
            src='./rank.jpg'       
        ></image>     
 </button>
</view>

<view class='line'> </view>
<button class="button-createroom" bindtap='creatRoom' > 
创建房间  
</button>

 <!--这里需要一个gallery界面 -->
<button class="button-gallery"
  bindtap='gallery' 
> 
画廊
</button>

</view>